<!DOCTYPE html>
<html data-ng-app="GpsSite">
<head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
        <link rel="stylesheet" href="assets/components/materialize/dist/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Avaliação de Docentes</title>
</head>
<body>

        <div data-ng-view></div>

</body>
<script src="assets/components/jquery/dist/jquery.js"></script>
<script src="assets/components/angular/angular.js"></script>
<script src="assets/components/angular-route/angular-route.js"></script>
<script src="assets/components/materialize/dist/js/materialize.min.js"></script>

<script src="app/app.module.js"></script>
<script src="app/app.routes.js"></script>
<script src="app/services/admin.service.js"></script>
<script src="app/services/aluno.service.js"></script>
<script src="app/controllers/login.controller.js"></script>
<script src="app/controllers/admin.controller.js"></script>
<script src="app/controllers/aluno.controller.js"></script>
</html>